# POSTGRESQL database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pi_project_database
MODE=DEV
RUN_MIGRATIONS=true

# HEROKU database
HEROKU_USER=rrdawbzghdaatc
HEROKU_HOST=ec2-3-231-82-226.compute-1.amazonaws.com
HEROKU_DATABASE=d7t5tl94gkfnnr
HEROKU_PASSWORD=7600a8d11a98732cd42bcc9b958d2e994ba8b5bcc613e0343b2bbf6077edfee3
HEROKU_PORT=5432