# POSTGRESQL database
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=pi_project_database
MODE=DEV
RUN_MIGRATIONS=true

# HEROKU database
# HEROKU_USER=rrdawbzghdaatc
# HEROKU_HOST=ec2-3-231-82-226.compute-1.amazonaws.com
# HEROKU_DATABASE=d7t5tl94gkfnnr
# HEROKU_PASSWORD=7600a8d11a98732cd42bcc9b958d2e994ba8b5bcc613e0343b2bbf6077edfee3
# HEROKU_PORT=5432

HEROKU_CONNECTION_STRING=postgres://ruzqpxcvhktyrq:ee11cef7b8f3b2cd4b5fe85f8b1f1c101cb6132103f476b3756172c7ec44be7a@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d6uur47fkd9d58 
HEROKU_DATABASE=d6uur47fkd9d58
HEROKU_URL=ec2-54-170-90-26.eu-west-1.compute.amazonaws.com
HEROKU_PORT=5432
HEROKU_USER=ruzqpxcvhktyrq
HEROKU_PASSWORD=ee11cef7b8f3b2cd4b5fe85f8b1f1c101cb6132103f476b3756172c7ec44be7a